<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/grn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_primary_background"/>

    <TextView
        android:id="@+id/date_received"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:textColor="@color/black_overlay"/>

</LinearLayout>